{
	"name":	"bikeSharing",
	"version":	"0.0.1",
	"description":	"a bike bikeSharing demo",
	"dependencies": {
	    "node-gyp":	"3.3.1",
	    "koa":	"1.2.0"
	},
	"scripts": {
		"configure":	"node-gyp configure",
	    "start": "node-gyp build  && node src/js/app.js"
	}
}